src/modules/app/app.graphql

enum AppUpgradeMode {
  MANUAL
  FORCE
  HOT
}

enum Platform {
  ANDROID
  ANDROID_TV
  IOS
}

enum Mode {
  WEB_PAGE
  STANDALONE
}

type AppInfo implements BaseEntity {
  id: Int!
  createdAt: Date!
  updatedAt: Date!

  name: String
  description: String
  key: String
  mode: Mode

  releases: [AppRelease] # TODO not implemented
}

type AppRelease implements BaseEntity {
  id: Int!
  createdAt: Date!
  updatedAt: Date!

  versionCode: String
  buildNumber: Int
  upgradeMode: AppUpgradeMode
  platform: Platform
  description: String
  paths: [String]

  appInfo: AppInfo # TODO not implemented
}

type PagedAppRelease implements PagedQuery {
  page: Int
  size: Int
  total: Int
  items: [AppRelease]
}

type Query {
  app_info(key: String): AppInfo
  app_releases(key: String, pageRequest: PageRequest): PagedAppRelease
  app_latestRelease(key: String): AppRelease
}
