src/modules/payments/payment.graphql

type PaymentMethod implements TimeBasedBaseNameEntity {
  id: String!
  createdAt: Date!
  updatedAt: Date!

  name: String!
  description: String

  displayName: String
  endpoint: String
  extra: JsonObject
}

type PaymentItem implements TimeBasedBaseNameEntity {
  id: String!
  createdAt: Date!
  updatedAt: Date!

  name: String!
  description: String

  summary: String
  price: Float
  cover: String
  images: [String]
}

type PaymentOrder implements TimeBasedBaseEntity {
  id: String!
  createdAt: Date!
  updatedAt: Date!

  name: String!
  amount: Float
  transaction: PaymentTransaction
  items: [PaymentItem]
}

type PaymentTransaction implements TimeBasedBaseNameEntity {
  id: String!
  createdAt: Date!
  updatedAt: Date!

  name: String!
  description: String

  status: String
}

type APIPagedPaymentItem implements PagedQuery {
  items: [PaymentItem]
  page: Int
  size: Int
  total: Int
}

type APICursoredPaymentOrder implements CursoredQuery {
  items: [PaymentOrder]
  first: Int
  after: String
  total: Int
  cursorInfo: CursorInfo
}

extend type Query {
  api_payment_methods: [PaymentMethod]

  api_paged_payment_items(pageRequest: PageRequest): APIPagedPaymentItem

  admin_paged_payment_orders(cursoredRequest: CursoredRequest): APICursoredPaymentOrder
}
