src/modules/graphql/base.graphql

scalar Date
scalar JSON
scalar JsonObject
scalar JsonArray
scalar Any

enum Order {
  ASC
  DESC
}

enum DefaultOrderBy {
  createdAt_ASC
  createdAt_DESC
}

input Sorter {
  column: String!
  order: Order = ASC
}

input PageRequest {
  page: Int = 0
  size: Int = 10
  orderBy: Sorter
}

input TimeCondition {
  column: String!
  before: Date
  after: Date
}

input RelationQueryCondition {
  where: JSON
  latest: Int
  orderBy: Sorter
}

input QueryCondition {
  ids: [Any!]
  random: Int
}

input AdminQueryCondition {
  ids: [Any!]
  where: JSON
}

input CommonCondition {
  category: String
}

interface BaseEntity {
  id: Int!
  createdAt: Date!
  updatedAt: Date!
}

interface TimeBasedBaseEntity {
  id: String!
  createdAt: Date!
  updatedAt: Date!
}

interface TimeBasedBaseNameEntity {
  id: String!
  createdAt: Date!
  updatedAt: Date!

  name: String!
  description: String
}

interface BaseEntity2 {
  id: String!
  createdAt: Date!
  updatedAt: Date!
}

interface BaseGenericEntity {
  id: String!
  createdAt: Date!
  updatedAt: Date!
}

interface BaseNameEntity {
  id: Int!
  createdAt: Date!
  updatedAt: Date!

  name: String!
  description: String
}

interface PagedQuery {
  total: Int
  page: Int
  size: Int
}

interface PagedInfoQuery {
  pageInfo: PageInfo
  total: Int
}

type PageInfo {
  endCursor: String
  hasNextPage: Boolean
}

interface CursoredQuery {
  totalCount: Int
  pageInfo: PageInfo
}

# --------------------------------------------------------------
# cache support
# https://www.apollographql.com/docs/apollo-server/performance/caching/
# --------------------------------------------------------------

directive @cacheControl(maxAge: Int, scope: CacheControlScope) on OBJECT | FIELD | FIELD_DEFINITION

enum CacheControlScope {
  # 代理服务器缓存
  PUBLIC
  # 浏览器缓存
  PRIVATE
}
