src/modules/core/kv/kv.graphql

enum KVModelFormatType {
  KVGroupFieldsValue
  LIST
  Fields
}

enum KeyValueType {
  string
  text
  json
  boolean
  number
  image
  images
  videos
  video
}

type KeyValueModel implements BaseNameEntity @cacheControl(maxAge: 300) {
  id: Int!
  createdAt: Date!
  updatedAt: Date!

  name: String!
  description: String

  formatType: KVModelFormatType

  pair: KeyValuePair
}

type KeyValuePair implements BaseEntity {
  id: Int!
  createdAt: Date!
  updatedAt: Date!

  collection: String!
  key: String!
  type: KeyValueType!
  name: String
  value: Any

  #  model: KeyValueModel
}

extend type Query {
  kv(collection: String, key: String): KeyValuePair
  kvs(collection: String): [KeyValuePair]
  kv_models: [KeyValueModel]
}
